{
  "name": "agora-demo-web",
  "version": "1.0.0",
  "description": "Having video streaming features integrated inside an application can be very tedious and time-consuming. Maintaining a low-latency video server, load balancing, listening to end-user events(screen off, reload etc.) are some really painful hassles not to mention having cross-platform compatibility.",
  "main": "index.js",
  "scripts": {
   "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technophilic/Agora-demo-web.git"
  },
  "author": "",
  "license": "ISC",
   "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-http-to-https": "^1.1.4",
    "graphql-request": "^1.8.2",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  },
  "bugs": {
    "url": "https://github.com/technophilic/Agora-demo-web/issues"
  },
  "homepage": "https://github.com/technophilic/Agora-demo-web#readme"
}
